//@author: bruce



	/**
	 * origin: c:\Users\BRUCE\Desktop\main\TaskManagerProject\src\manager\datamanager\AddManager.java
	 */

 *
 */
	// End of segment: c:\Users\BRUCE\Desktop\main\TaskManagerProject\src\manager\datamanager\AddManager.java





	/**
	 * origin: c:\Users\BRUCE\Desktop\main\TaskManagerProject\src\manager\datamanager\DeleteManager.java
	 */

 *
 */

	// End of segment: c:\Users\BRUCE\Desktop\main\TaskManagerProject\src\manager\datamanager\DeleteManager.java





	/**
	 * origin: c:\Users\BRUCE\Desktop\main\TaskManagerProject\src\manager\datamanager\EditManager.java
	 */

 *
 */

	// End of segment: c:\Users\BRUCE\Desktop\main\TaskManagerProject\src\manager\datamanager\EditManager.java





	/**
	 * origin: c:\Users\BRUCE\Desktop\main\TaskManagerProject\src\manager\result\FreeDayResult.java
	 */

 *
 */
	// End of segment: c:\Users\BRUCE\Desktop\main\TaskManagerProject\src\manager\result\FreeDayResult.java





	/**
	 * origin: c:\Users\BRUCE\Desktop\main\TaskManagerProject\src\manager\StateManager.java
	 */

 *
 */

	// End of segment: c:\Users\BRUCE\Desktop\main\TaskManagerProject\src\manager\StateManager.java





